aka npm packages


regular dependencies          dev(elopment) dependencies
                              (for developing the app)
____________________          __________________________

needed for production         NOT needed for production

                              
npm install dependency        npm install dependency --save-dev
npm i dependency              npm i dependency --save-dev



NOTE 
There are 2 types of installation

local install (only in the project)          global install (aviable anywhere on the maschine)
                                             sudo npm i dependency --global





FYI

"nodemon": "^3.0.1"

            ⬆️ ⬆️ ⬆️

MAJOR, MINOR, PATCH(for bugs fixing)   - versions

When the MAJOR version is changing -> it could break our code -> means we have to update!

the other two dont break our code.




          HOW TO INSTALL A SPECIFIC VERSION 
          _________________________________

lecture 21


          DEINSTALL A PACKAGE
          ___________________

npm uninstall dependency




          USEFUL NPM DEPENDENCIES
          _______________________

slugify 
_______

HOW TO CREATE A 'SLUG': (the data for the dataObject comes from the json file (its necessary!))

app.js

const slugs = dataObject.map(element => slugify(element.productName, { lower: true }));
console.log(slugs);                      



nodemon (for dev)
_________________



morgan
______

-> when we work with APIs -> to see request data right in the console

npm i morgan


app.js:

const morgan = require('morgan');

// MIDDLEWARES
app.use(morgan('dev'));


-> when we make a req now in postman for example:

-> we will see this in our console:
GET /api/v1/tours 200 5.709 ms - 8775
                                  ⬆️ (size of the response)




ESLint
______

1. npm i eslint eslint-config-airbnb eslint-plugin-node eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react --save-dev

package.json:
should look like this now:

...  
"devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
...

2. create .eslintrc.json

3. PASTE CODE into  .eslintrc.json

{
  "extends": ["airbnb", "plugin:node/recommended"],
  "rules": {
    "prettier/prettier": "error",
    "spaced-comment": "off",
    "no-console": "warn",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }]
  }
}




browserify
__________


        
